<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- boxicon link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- fontawsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #000080;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav-links {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }

        .nav-links li {
            list-style: none;
            color: white;
            /* padding:5px; */
        }

        .nav-links li a {
            color: #FF007F;
            font-family: sans-serif;
            font-weight: bold;
            padding: 25px;
            font-size: 20px;
            text-decoration: none;

        }


        .nav-links button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .nav-links button li {
            color: #ee2a7b;
            font-size: 18px;
            font-weight: bold;
        }

        .nav-links button li i {
            color: white;
            font-size: 28px;
        }

        .logo img {
            width: 150px;
            border: 1px solid black;

        }

        nav .container .nav-links {
            display: flex;
        }

        .toggle-btn {
            display: none;
            font-size: 20px;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
        }

        .behind-the-scenes {
            margin-top: 40px;
        }

        .behind-the-scenes-heading {
            text-align: center;
        }

        .behind-the-scenes .behind-the-scenes-heading h2 {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .behind-the-scenes-heading img {
            width: 250px;
            margin-bottom: 20px;
        }

        .behind-the-scenes h3 {
            text-align: center;
            font-family: sans-serif;
            font-size: 23px;
            text-decoration: underline;
            margin-bottom: 50px;
        }
        .coporate-events{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:50px;
            margin-bottom: 30px;
        }
        .coporate-events .image1{
            border-radius: 50px;
            width:400px;
            height:350px;
        }
        .wedding-day-disasters{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:50px;
            margin-bottom: 30px;
        }
        footer {
            background-color: #000080;
            padding-top:50px;
            margin-top: 30px;
        }

        .footer-container {
            display: flex;
            width: 95%;
            margin: auto;
            gap: 20px;
        }

        .footer {
            flex-grow: 1;
        }

        .footer a {
            display: block;
            text-decoration: none;
            color: #FF007F;
            padding: 5px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;

        }
        .footer1{
          
            text-align: center;
        }
        .footer1 img{
            width:150px;
            transform:translateY(150px);
            
        }

        .footer h2 {
            color: #FF007F;
            font-family: sans-serif;
            margin-bottom: 20px;
        }

        .footer4 p {
            color: #FF007F;
            font-family: sans-serif;
            font-size: 20px;
        }
        .footer4 p i{
            color:white;
            padding-right: 10px;
        }

        .footer5 {
            text-align: center;
            padding: 20px;
        }

        .footer5 h3 {
            color: #FF007F;
            font-family: sans-serif;
            font-size: 25px;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        .footer5 p {
            color: #FF007F;
            font-family: sans-serif;
            font-size: 20px;

        }
        .footer5 .youtube i{
            color:white;
            background-color: red;
            padding:5px;
            border-radius: 20px;
            margin-left: 20px;
        }
        .footer5 .WhatsApp i{
            color:white;
           background-color: lightgreen;
            padding:5px;
            border-radius: 20px;
            margin-left: 20px;
        }
        .footer5 .instagram i{
            color:white;
           background:linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
            padding:5px;
            border-radius: 20px;
            margin-left: 20px;
        }
        .footer5 .facebook i{
            color:white;
           background-color:  rgb(1, 101, 225);
            padding:5px;
            border-radius: 20px;
            margin-left: 20px;
        }
        .footer5 .twitter i{
            color:white;
           background-color:  rgb(29, 155, 240);
            padding:5px;
            border-radius: 20px;
            margin-left: 20px;
        }

        @media(max-width:426px) {

            nav .container .nav-links {
                display: none;
                flex-direction: column;
                background-color: #000080;
                position: absolute;
                width: 100%;
                top: 50px;
                left: 0;
                z-index: 2;
            }

            nav .container .nav-links li {
                border-bottom: 1px solid white;
                width: 70%;
                margin: auto;
                padding: 10px;
            }

            nav .container ul li a {

                padding: 10px;
                border: none;
                text-align: left;

            }

            nav .container .nav-links.active {
                display: flex;

            }

            .toggle-btn {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="assets/images/indexpage-images/WhatsApp Image 2025-03-09 at 1.11.51 PM.jpeg">
                </div>
                <button class="toggle-btn " id="toggle-btn">&#9776 </button>
                <ul class="nav-links" id="nav-links">
                    <li><a href="index.html">DESTINATION</a></li>
                    <li><a href="weddingplans.html">WEDDING PLANS</a></li>
                    <li><a href="corporateevent.html">CORPORATE EVENTS</a></li>
                    <li><a href="vlogs.html">VLOGS</a></li>
                    <li><a href="#">WHO WE ARE </a></li>
                    <li><a href="#">DROP US A LINE</a></li>
                    <button>
                        <li class="icon"><i class="fa-solid fa-user"></i><br>LOGIN/<br><span>REGISTER</span></li>
                    </button>
                </ul>
            </div>
        </nav>
    </header>

    <!-- header section end -->
    <!-- Behind the scene scetion -->
    <section class="behind-the-scenes">
        <div class="behind-the-scenes-heading">
            <h2>Behind-the-scenes</h2>
            <img src="assets/images/wedding-plans/singlelineborder.png">
        </div>

        <h3>BEHIND THE SCENES: CORPORATE EVENTS</h3>
        <div class="coporate-events">
            <img src="assets/images/vlogs-images/Home.png" class="image1">
            <img src="assets/images/vlogs-images/v1.png">
            <img src="assets/images/vlogs-images/v2.png">
        </div>
        <h3>BEHIND THE SCENES: WEDDING DAY DISASTERS</h3>
        <div class="wedding-day-disasters">
            <img src="assets/images/vlogs-images/v3.png">
            <img src="assets/images/vlogs-images/v4.png">
            <img src="assets/images/vlogs-images/v5.png">
        </div>
        <h3>BEHIND THE SCENES: EVENT PLANNERS POINT</h3>
        <div class="wedding-day-disasters">
            <img src="assets/images/vlogs-images/v6.png">
            <img src="assets/images/vlogs-images/v7.png">
            <img src="assets/images/vlogs-images/v8.png">
        </div>
        <h3>BEHIND THE SCENES: LOOK BEHIND THE SCENES</h3>
        <div class="wedding-day-disasters">
            <img src="assets/images/vlogs-images/v9.png">
            <img src="assets/images/vlogs-images/v10.png">
            <img src="assets/images/vlogs-images/v11.png">
        </div>


    </section>
    <!-- behind the scene end -->
     <!-- footer -->
     <footer>
        <div class="footer-container">
            <div class="footer footer1">
                <img src="assets/images/indexpage-images/logo.jpeg">
            </div>
            <div class="footer footer2">
                <h2>QUICK LINKS</h2>
                <a href="#">About Us</a>
                <a href="#">All Events</a>
                <a href="#">Our Work</a>
                <a href="#">Contact Us</a>
                <a href="#">Blog</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer footer3">
                <h2>EVENT SERVICES</h2>
                <a href="#">MIC Events</a>
                <a href="#">Product Launching Events</a>
                <a href="#">Company Gathering</a>
                <a href="#">Team Building</a>
                <a href="#">Themed Dinner</a>
                <a href="#">Tour Organizer</a>
                <a href="#">Sound System</a>
                <a href="#">Lighting & Entertainment</a>
            </div>
            <div class="footer footer4">
               <h2>ADDRESS</h2>
               <p><i class="fa-solid fa-location-dot"></i>  XYZ,ABC Street,Chennai,India</p>
               <p> <i class='bx bx-phone-call'></i>+91 9123456789</p>
              <p><i class='bx bx-envelope' ></i> connect@mneventplanner.com</p>
            </div>
        </div>
        <div class="footer5">
            <h3>FOLLOW US @  <span class="youtube"><i class="fa-brands fa-youtube"></i></span><span class="WhatsApp"><i class='bx bxl-whatsapp'></i></span><span class="instagram"><i class='bx bxl-instagram' ></i></span><span class="facebook"><i class='bx bxl-facebook' ></i></span><span class="twitter"><i class='bx bxl-twitter' ></i></span></h3>
            <p> 2025 MN Event Planner. <span>All Rights Reserved</span></p>
        </div>
    </footer>

    <script>
        const btn = document.getElementById('toggle-btn')
        const navlinks = document.getElementById('nav-links')
        btn.addEventListener('click', () => {
            navlinks.classList.toggle('active')
        })
    </script>

</body>

</html>