* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navigation bar css */
nav {
    background-color: #000080;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.nav-links li {
    list-style: none;
    color: white;
    /* padding:5px; */
}

.nav-links li a {
    color: #FF007F;
    font-family: sans-serif;
    font-weight: bold;
    padding: 25px;
    font-size: 20px;
    text-decoration: none;

}


.container button {
    background: none;
    border: none;
    cursor: pointer;
}

.container button {
    color: #ee2a7b;
    font-size: 18px;
    font-weight: bold;
}

.container button i {
    color: white;
    font-size: 28px;
}

.logo img {
    width: 150px;

}

nav .container .nav-links {
    display: flex;
}

.toggle-btn {
    display: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
}
/* two column-layout css */
.two-column-layout {
    display: flex;
    width: 90%;
    margin: auto;
    position: relative;

}

.two-column-layout {
    margin-top: 60px;
}

.two-column-layout .banner-whatsapp {
    width: 120px;
    position: absolute;
    top: 40%;
    right: 5%;
    animation: zoomInOut 2s infinite ease-in-out;
}

@keyframes zoomInOut {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }
}
.two-column-layout .para{
    margin-left: 20px;
}

.two-column-layout .para p {
    text-align: left;
    font-size: 25px;
    font-family: sans-serif;
    width: 90%;
    padding: 10px;
    font-weight: lighter;
}

.two-column-layout .lastpara {
    margin-top: 30px;
}
/* service section css */
.service {
    margin-top: 20px;
}

.service-heading {
    text-align: center;
}

.service .service-heading h2 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.service-heading img {
    width: 200px;
    margin-bottom: 20px;
}

.service-events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
    justify-content: center;
    width: 90%;
    margin: auto;
    padding: 20px;
}

.service-item {
    overflow: hidden;
    text-align: center;

}

.service-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.service-item p {
    background-color: #000080;
    color: #FF007F;
    font-size: 23px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 18px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}
/* key-features section css */
.key-features {
    margin-top: 20px;
}

.key-features-heading {
    text-align: center;
}

.key-features .key-features-heading h2 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.key-features-heading img {
    width: 200px;
    margin-bottom: 20px;
}

.key-features-events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    justify-content: center;
    width: 90%;
    margin: auto;
    padding: 20px;
}

.key-features-events-list {
    border: 3px solid #000080;
    padding: 30px;
    border-radius: 40px;
    /* border-top: 10px solid #000080; */
    position: relative;
}

.key-features-events-list::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 20px;
    height: 15px;
    width: 90%;
    margin: auto;
    background-color: #000080;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.key-features-events-list h3 {
    font-size: 22px;
    font-family: sans-serif;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 10px;
}

.key-features-events-list ul li {
    font-size: 20px;
    font-family: sans-serif;
    width: 85%;
    margin: auto;
    font-weight: 500;
}
/* tech-ability section css */

.tech-ability {
    margin-top: 20px;
}

.tech-ability-heading {
    text-align: center;
}

.tech-ability .tech-ability-heading h2 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.tech-ability-heading img {
    width: 200px;
    margin-bottom: 20px;
}

.tech-ability-two-column-layout{
    display:flex;
    width:80%;
    margin:auto;
}
.column1 img{
    width:200px;
    height:200px;
    margin-left: 20px;


}
.column2 {
    margin-left: 20px;
    
}
.column2 h3{
    font-size: 20px;
    font-family: sans-serif;
    padding-bottom: 10px;

}
.column2 ul li{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 500;
    width:90%;
    margin:auto;
}
/* login_form */
.form {
    background-color: #000080;
    width: 40%;
    margin: auto;

    display: none;
    position: fixed;
    /* Keeps it centered on screen */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.form.active {
    display: flex;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.input {
    position: relative;
}

.input i {
    position: absolute;
    top: 12px;
    right: 10px;
    color: grey;

}

.input input {
    width: 450px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    margin-bottom: 10px;
}

input::placeholder {
    color: grey;
    font-size: 20px;
    font-weight: bold;
    transform: translateX(25px);
}

.input button {
    background-color: #FF007F;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    padding: 20px;
}
.close i{
    position:fixed;
    top:0;
    right:0;
    font-size: 40px;
    color:white;
}
.error {
    color: red;
    font-size: 14px;
    font-family: sans-serif;
    margin-top: 5px;
    display: block;
}
.popup {
    background-color: #000080;
    border-radius: 10px;
    width: 30%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    z-index:1001;
}

.popup p {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    color: white;
}
/* footer css */
footer {
    background-color: #000080;
    padding-top:50px;
    margin-top: 30px;
}

.footer-container {
    display: flex;
    width: 95%;
    margin: auto;
    gap: 20px;
}

.footer {
    flex-grow: 1;
}

.footer a {
    display: block;
    text-decoration: none;
    color: #FF007F;
    padding: 5px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bolder;

}
.footer1{
  
    text-align: center;
}
.footer1 img{
    width:150px;
    transform:translateY(150px);
    
}

.footer h2 {
    color: #FF007F;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.footer4 p {
    color: #FF007F;
    font-family: sans-serif;
    font-size: 20px;
}
.footer4 p i{
    color:white;
    padding-right: 10px;
}

.footer5 {
    text-align: center;
    padding: 20px;
}

.footer5 h3 {
    color: #FF007F;
    font-family: sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 20px;

}

.footer5 p {
    color: #FF007F;
    font-family: sans-serif;
    font-size: 20px;

}
.footer5 .youtube i{
    color:white;
    background-color: red;
    padding:5px;
    border-radius: 20px;
    margin-left: 20px;
}
.footer5 .WhatsApp i{
    color:white;
   background-color: lightgreen;
    padding:5px;
    border-radius: 20px;
    margin-left: 20px;
}
.footer5 .instagram i{
    color:white;
   background:linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
    padding:5px;
    border-radius: 20px;
    margin-left: 20px;
}
.footer5 .facebook i{
    color:white;
   background-color:  rgb(1, 101, 225);
    padding:5px;
    border-radius: 20px;
    margin-left: 20px;
}
.footer5 .twitter i{
    color:white;
   background-color:  rgb(29, 155, 240);
    padding:5px;
    border-radius: 20px;
    margin-left: 20px;
}
@media(max-width:1024px) {
    .nav-links li a {
        font-size: 15px;
        padding: 5px;
    }

    .nav-links {
        padding: 5px;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .logo img {
        width: 90px;
    }

    .container button {
        font-size: 15px;
    }

    .container button i {
        font-size: 19px;
        ;
    }
    .form {
        width: 60%;
    }
    .two-column-layout{
        width: 95%;
    }
    .two-column-layout .para p{
        font-size: 18px;
    }
    .two-column-layout .banner-whatsapp{
        width:90px;
    }
    .service .service-heading h2{
        font-size: 30px;
    }
    .service-events {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap:20px; 
    }
    .key-features .key-features-heading h2 {
        font-size: 30px;
    }
   
}
@media(max-width:768px) {
    .nav-links li a {
        font-size: 12px;
        padding: 5px;
    }

    .nav-links {
        padding: 5px;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .container button {
        font-size: 10px;
    }

    .container button i {
        font-size: 15px;
        
    }
    .form {
        width: 60%;
    }
    .input input{
        width:350px;
        padding:10px;
    }
    input::placeholder {
        font-size: 17px;
    }
    .input button{
        font-size: 15px;
        padding:15px;
    }

    .logo img {
        width: 50px;
    }
    .two-column-layout .image img{
        width:400px;
    }
    .two-column-layout .para p{
        font-size: 13px;
    }
    .two-column-layout .banner-whatsapp{
        width:50px;
    }
    .service .service-heading h2{
        font-size: 30px;
    }
    .service-events {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap:20px; 
        width:95%;
    }
    .key-features .key-features-heading h2 {
        font-size: 30px;
    }
    .key-features-events{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .key-features-events-list h3 {
        font-size: 18px;
    }
    .key-features-events-list ul li{
        font-size: 15px;
    }
    .tech-ability .tech-ability-heading h2{
        font-size: 30px;
    }
    .column2 ul li{
        font-size: 15px;
    }
    .column2 h3{
        font-size: 17px;}
    .footer-container{
        flex-direction: column;
    }
    .footer1 img {
        transform: translateX(-300px);
    }
    .footer5{
        text-align: center;
    }
    .footer5 h3 {
        font-size: 20px;
    }
}




@media(max-width:426px) {

    nav .container .nav-links {
        display: none;
        flex-direction: column;
        background-color: #000080;
        position: absolute;
        width: 100%;
        top: 70px;
        left: 0;
        z-index: 2;
    }

    nav .container .nav-links li {
        border-bottom: 1px solid white;
        width: 70%;
        margin: auto;
        padding: 10px;
    }

    nav .container ul li a {

        padding: 10px;
        border: none;
        text-align: left;

    }

    nav .container .nav-links.active {
        display: flex;

    }

    .toggle-btn {
        display: block;
    }
    .logo img{
        width:100px;
        transform: translateX(-70px);
    }
    .container #togglebtn span{
        display:none;
    }
          .container #togglebtn{
  transform: translateX(20px);
    }
    .form{
        width:70%
    }
    .form h2{
        font-size: 15px;
    }
    .input input{
        width:280px;
    }
    input::placeholder{
        font-size: 13px;
    }
    .input i{
        font-size: 10px;
    }
    .container .toggle-btn{
        transform: translateX(150px);
        font-size: 30px;
    }
    .two-column-layout {
        flex-direction: column;
    }
    .two-column-layout .para p{
        font-size: 16px;
    }
    .two-column-layout .banner-whatsapp{
        top:60%;
    }
    .service .service-heading h2{
        font-size: 20px;
    }
    .key-features .key-features-heading h2 {
        font-size: 20px;
    }
    .tech-ability-two-column-layout{
        flex-direction: column;
        gap:20px;
    }
    .tech-ability .tech-ability-heading h2{
        font-size: 20px;
    }
    .column1 img{
        width:300px;
        height:200px;
    }
    .footer h2{
        font-size: 18px;
    }
    .footer4 p {
        font-size: 15px;
    }
    .footer5 h3 {
        font-size: 13px;
    }
    .footer5 p {
        font-size: 15px;
    }
    .footer a{
        font-size: 15px;
    }
    .column1{
        width:95%;
    }
    .column2{ 
        width:95%;
    }

}
@media(max-width:376px){
    .logo img{
        width:100px;
        transform: translateX(-50px);
    }
    .container .toggle-btn{
        transform: translateX(130px);
        font-size: 30px;
    }
    .form{
        width:70%;
    }
    .input input{
        width:240px;
    }
    
    .two-column-layout .image img{
        width:350px;
    }
}
@media(max-width:320px){
    .logo img{
        width:90px;
        transform: translateX(-40px);}
    .container .toggle-btn{
        transform: translateX(110px);
        font-size: 18px;
    }
    .form{
        width:90%;
    }
    .input input{
        width:270px;
    }
    .two-column-layout .image img{
        width:300px;
    }
    .column1 img{
        width:250px;
    }
    .two-column-layout .para p{
        font-size: 14px;
    }
}