* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #000080;
}

.container {
    display: flex;
    justify-content:center;

    align-items: center;
    width: 100%;
    margin: auto;
    max-width: 1200px; /* Adjust as needed */
   
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.nav-links li {
    list-style: none;
    color: white;
    /* padding:5px; */
}

.nav-links li a {
    color: #FF007F;
    font-family: sans-serif;
    font-weight: bold;
    padding: 23px;
    font-size: 16px;
    text-decoration: none;

}


.container button {
    background: none;
    border: none;
    cursor: pointer;
}

.container button {
    color: #ee2a7b;
    font-size: 16px;
    font-weight: bold;
}

.container button i {
    color: white;
    font-size: 23px;
}

.logo img {
    width: 110px;

}

nav .container .nav-links {
    display: flex;
}

.toggle-btn {
    display: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
}

/* header section css end */
/* search bar styling */
.search-box {
    display: flex;
    gap: 30px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-right: 30px;
    position: relative;
}
.suggestions {
    position: absolute;
    top: 35%;
    width: 40%;
    background: white;
    border: 1px solid #ccc;
    display: none;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    border-radius: 10px;
}
.search-box i {
    position: absolute;
    left: 10px;
    font-size: 20px;
    color: grey;
    top: 50%;
    transform: translateY(-50%);
}
.search-box input {
    width: 70%;
    padding: 20px;
    padding-left: 50px;
    border-radius: 20px;
    border: 1px solid darkblue;
    box-shadow: 0px 3px 1px grey;
}

.search-box input::placeholder {
    font-size: 25px;
    color: grey;
}



.suggestions div {
    border-bottom: 1px solid grey;
    width: 90%;
    margin: auto;
    padding: 15px;
    cursor: pointer;
}

.suggestions div:hover {
    background: #f0f0f0;
}

.search-box button {
    border-radius: 20px;
    width: 23%;
    font-size: 15px;
    font-weight: bold;
    background-color: #FF007F;
    border: none;
    padding: 10px;
    cursor: pointer;

}

/* search bar section end */
/* carousel css */
.carousel {
    position: relative;
    width: 100%;
    margin: auto;
    height: 70vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    margin-top: 40px;
}

.carousel img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
    transform: rotateY(20deg);
}

.carousel img.active {
    opacity: 1;
    transform: rotateY(0deg);
}

.caption {
    position: absolute;
    text-align: center;
    color: #000080;
    /* font-size: 30px; */
    font-family: sans-serif;
    font-weight: bolder;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.caption h2 {
    font-size: 60px;
    text-transform: uppercase;
    width: 1000px;
}

.caption span {
    display: block;
    font-size: 2rem;
    font-family: sans-serif;
}

/* service section css */
.service {
    width: 90%;
    margin: auto
}

.service {
    margin-top: 30px;
}

.service .serve {
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;

}

.service .serve img {
    width: 200px;
    margin-top: 0;
}

.service .service-events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 20px;
}

.service .service-events-list {
    text-align: center;
    border: 1.5px solid #000080;
    box-shadow: 0px 3px 1px rgba(147, 146, 146, 0.8);
   position:relative;

}

.service-events-list-content {
    padding: 15px;
}

.service-events-list-a {
    padding: 20px;
    margin-bottom: 20px;
}
.service-events-list-a a{
    position: absolute;
    bottom :10px;
    right: 50%;
    transform: translateX(50%);
}

.service-events-list-content h2 {
    font-family: sans-serif;
    font-size: 23px;
    margin-bottom: 5px;
}

.service-events-list-content p {
    font-family: sans-serif;
    font-size: 18px;}



.service-events-list a {
    text-decoration: none;
    background-color: #000080;
    color: #FF007F;
    padding: 18px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: sans-serif;
    font-size: 15px;
    border-radius: 30px;
    font-weight: bold;
    /* margin-bottom: 20px; */
    transition: 1s ease-in-out;
    cursor: pointer;

}

.service-events-list a:hover {
    background-color: #FF007F;
    color: black;
}

.service .service-events-list img {
    width: 100%;
}
.service-events-list:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* two column layout css */

.two-column-layout {
    display: flex;
    width: 90%;
    margin: auto;

}

.two-column-layout {
    margin-top: 60px;
    margin-bottom: 50px;
}

.column1 {
    flex-grow: 1;
    text-align: center;
    border: 1px solid black;
    padding: 20px;
}

.column1 h2 {
    font-family: sans-serif;
    font-size: 30px;
}

.column1 img {
    margin-bottom: 8px;
}

.column1 p {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bolder;
}

.column2 {
    flex-grow: 1;
}

.column2 img {
    width: 100%;
    height: 450px;

}

/* login form css */

.form {
    background-color: #000080;
    width: 50%;
    margin: auto;

    display: none;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
    border-radius: 10px;
}

.form.active {
    display: flex;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.login-form h2 {
    color: white;
}

.input {
    position: relative;
}

.input i {
    position: absolute;
    top: 35%;
    left: 10px;
    transform: translateY(-50%);
    color: grey;

}

.input input {
    width: 450px;
    padding: 15px;
    padding-left: 50px; 
    border-radius: 20px;
    border: none;
    margin-bottom: 10px;
}

input::placeholder {
    color: grey;
    font-size: 20px;
    font-weight: bold;
    transform: translateX(10px);
}

.input button {
    background-color: #FF007F;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    padding: 20px;
    cursor: pointer;
}

.close i {
    position: fixed;
    top: 0;
    right: 0;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.error {
    color: red;
    font-size: 14px;
    font-family: sans-serif;
    margin-top: 5px;
    display: block;
}

.input input {
    transition: all 0.3s ease-in-out;
}

.input input:focus {
    transform: scale(1.02);
    box-shadow: 0px 0px 8px rgba(255, 0, 127, 0.7);
}


.input button {
    transition: all 0.3s ease-in-out;
}

.input button:hover {
    background-color: #ff3399;
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(255, 0, 127, 0.6);
}


.close i {
    transition: transform 0.3s ease-in-out;
}

.close i:hover {
    transform: scale(1.02);
    color: #ff3399;
}
/* appointment form css */
.appointment-form {
    background-color: white;
    width: 45%;
    margin: auto;
    display: none;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 30px;
    box-shadow: 0px 3px 3px grey;
    border-radius: 20px;
}

.appointment-form.active {
    display: flex;
}

.appoint-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.appoint-form h2 {
    font-family: sans-serif;
    color: #000080;
    font-size: 20px;
    text-align: center;
}

.input1 {
    position: relative;
}

.input1 i {
    position: absolute;
    top: 35%;
    left: 10px;
    transform: translateY(-50%);
    color: black;
    opacity:0.5;
    transition: transform 0.3s ease-in-out;

}
.input1 input:focus, 
.input1 textarea:focus {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
}
.input1 input:focus::placeholder,.input1 textarea:focus::placeholder{
    opacity: 1;
}
.input1 input:focus + i, 
.input1 textarea:focus + i {
    transform: translateY(-50%) scale(1.2);
    opacity:1;
}

.input1 input {
    width: 390px;
    padding: 15px;
    padding-left: 50px;
    border-radius: 20px;
    border: none;
    margin-bottom: 10px;
    background-color: #f873ad;
}

input::placeholder,
textarea::placeholder {
    color: black;
    font-size: 20px;
    font-weight: bold;
    opacity:0.5;
}

.input1 textarea {
    width: 380px;
    height: 120px;
    background-color:#f873ad ;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 20px;
    padding-left: 50px; 

}

.input1 button {
    background-color: #000080;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    padding: 15px;
    color: #FF007F;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
.input1 button:hover {
    background-color: #FF007F;
    color: white;
    transform: scale(1.1);
}
.error-msg {
    color: red;
    font-size: 14px;
    display: none;
}

.close-btn i {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: black;
}
.close-btn i:hover {
    transform: scale(1.2);
    color:#ee2a7b;
}

.close-btn i:active {
    transform: scale(0.8);
    transition: transform 0.1s ease-in-out;
}

/* popup when clicking connect btn css */
.popup {
    background-color: #000080;
    border-radius: 10px;
    width: 30%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    z-index: 1001;
    text-align: center;
}

.popup p {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    color: white;
    text-align: center;
}

/* footer section */

footer {
    background-color: #000080;
    padding-top: 50px;
}

.footer-container {
    display: flex;
    width: 95%;
    margin: auto;
    gap: 20px;
}

.footer {
    flex-grow: 1;
}

.footer a {
    display: block;
    text-decoration: none;
    color: #FF007F;
    padding: 5px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bolder;

}

.footer1 {

    text-align: center;
}

.footer1 img {
    width: 150px;
    transform: translateY(150px);

}

.footer h2 {
    color: #FF007F;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.footer4 p {
    color: #FF007F;
    font-family: sans-serif;
    font-size: 18px;
}

.footer4 p i {
    color: white;
    padding-right: 10px;
}

.footer5 {
    text-align: center;
    padding: 20px;
}

.footer5 h3 {
    color: #FF007F;
    font-family: sans-serif;
    font-size: 23px;
    margin-bottom: 20px;
    margin-top: 20px;

}

.footer5 p {
    color: #FF007F;
    font-family: sans-serif;
    font-size: 18px;

}

.footer5 .youtube i {
    color: white;
    background-color: red;
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.footer5 .WhatsApp i {
    color: white;
    background-color: lightgreen;
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.footer5 .instagram i {
    color: white;
    background: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.footer5 .facebook i {
    color: white;
    background-color: rgb(1, 101, 225);
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.footer5 .twitter i {
    color: white;
    background-color: rgb(29, 155, 240);
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
}
/* laptop width */
@media(max-width:1024px){
    .nav-links li a {
        font-size: 17px;
        padding: 5px;
    }

    .nav-links {
        padding: 5px;
    }

    .container {
        width: 100%;
        padding: 20px;
    }
.search-box button{
    font-size: 15px;
}
    .logo img {
        width: 70px;
    }

    .container button {
        font-size: 13px;
    }

    .container button i {
        font-size: 19px;
        ;
    }

    .form {
        width: 60%;
    }

    .suggestions {
        position: absolute;
        top:23%;
        width: 40%;
        max-height: 300px;
    }
    
    .appointment-form {
        width: 50%;
    }
    .appoint-form h2{
        font-size: 15px;
    }
    .input1 input,.input1 textarea{
        width:350px;
    }
    input::placeholder,textarea::placeholder {
        font-size: 15px;
    }
    .input1 button{
        font-size: 15px;
        padding:13px;
    }
    .popup p{
        font-size: 15px;
        text-align: center;
    }
}
/* tab width */

@media(max-width:768px) {
    .nav-links li a {
        font-size: 12px;
        padding: 5px;
    }

    .nav-links {
        padding: 5px;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .container button {
        font-size: 10px;
    }

    .container button i {
        font-size: 15px;
        ;
    }

    .logo img {
        width: 50px;
    }

    .caption h2 {
        font-size: 40px;
    }

    .caption span {
        font-size: 1.5rem;
    }

    .search-box input::placeholder {
        font-size: 15px;
    }

    .search-box input {
        padding: 5px;
        width: 90%;
    }
    .search-box i {
        font-size: 15px;
       
    }
    .search-box input {
        width: 70%;
        padding: 20px;
        padding-left: 50px;
        border-radius: 20px;
        border: 1px solid darkblue;
        box-shadow: 0px 3px 1px grey;
    }
    .suggestions {
        position: absolute;
        top:23%;
        width: 50%;
        max-height: 300px;
    }

    .form {
        width: 80%;
    }

    .input input {
        width: 420px;
        padding: 10px;
        padding-left: 40px; 
    }

    input::placeholder {
        font-size: 17px;
    }

    .input button {
        font-size: 15px;
        padding: 15px;
    }

    .appointment-form {
        width: 59%;
    }
    .appoint-form h2{
        font-size: 15px;
    }
    .input1 input,.input1 textarea{
        width:350px;
    }
    input::placeholder,textarea::placeholder {
        font-size: 15px;
    }
    .input1 button{
        font-size: 15px;
        padding:13px;
    }
    .close-btn i{
        font-size: 18px;
        right:20px;
        top:20px;
    }
    .popup{
        width:40%;
    }
    .popup p{
        font-size: 15px;
        text-align: center;
    }

    .search-box button {
        transform: translateX(-15px);
        font-size: 10px;
    }

    .carousel {
        width: 100%;
        margin-left: 0;
    }

    .service .serve {
        font-size: 15px;
    }

    .service .serve img {
        width: 150px;
    }

    .service .service-events {
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .service-events-list-content {
        padding: 20px;
    }

    .service-events-list-content h2 {
        font-size: 20px;
    }

    .service-events-list-content p {
        font-size: 15px;
    }

    .service-events-list-content a {
        font-size: 15px;
    }

    .two-column-layout {
        flex-direction: column;
        gap: 10px;
    }

    .column1 {
        width: 80%;
        margin: auto;
    }

    .column1 h2 {
        font-size: 20px;
    }

    .column1 p {
        font-size: 17px;
    }

    .column1 img {
        width: 100px;
    }

    .column2 {
        width: 80%;
        margin: auto;
    }

    .column2 img {
        height: 350px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer1 img {
        transform: translateX(-300px);
    }

    .footer5 {
        text-align: center;
    }

    .footer5 h3 {
        font-size: 20px;
    }
}

@media(max-width:426px) {

    nav .container .nav-links {
        display: none;
        flex-direction: column;
        background-color: #000080;
        position: absolute;
        width: 100%;
        top: 70px;
        left: 0;
        z-index: 2;
    }

    nav .container .nav-links li {
        border-bottom: 1px solid white;
        width: 70%;
        margin: auto;
        padding: 10px;
    }

    nav .container ul li a {

        padding: 10px;
        border: none;
        text-align: left;

    }

    nav .container .nav-links.active {
        display: flex;

    }
    .suggestions {
        position: absolute;
        top:27%;
        width: 50%;
        max-height: 300px;
    }
    .search-box i {
        font-size: 12px;
       
    }
    .search-box input {
        width: 70%;
        padding: 20px;
        padding-left: 90px;
        border-radius: 20px;
        border: 1px solid darkblue;
        box-shadow: 0px 3px 1px grey;
    }

    .toggle-btn {
        display: block;
    }

    .service .service-events {
        grid-template-columns: repeat(1, 1fr);
    }

    .logo img {
        width: 100px;
        transform: translateX(-90px);
    }

    .container #togglebtn span {
        display: none;
    }

    .container #togglebtn {
        transform: translateX(60px);
    }
    .form{
        width:90%;
    }
    .form h2{
        font-size: 15px;
    }
    .input input{
        width:350px;
    }
    input::placeholder{
        font-size: 13px;
    }
    .input i{
        font-size: 10px;
    }
    .appointment-form {
        width: 90%;
        border-radius: 10px;
        gap:10px;
    }
    .appoint-form h2{
        font-size: 15px;
    }
    .input1 input,.input1 textarea{
        width:300px;
        padding:10px;
        padding-left:40px;
    }
    input::placeholder,textarea::placeholder {
        font-size: 15px;
    }
    .input1 button{
        font-size: 15px;
        padding:13px;
    }
    .close-btn i{
        font-size: 18px;
        right:20px;
        top:10px;
    }
    .popup{
        width:60%;
    }
    .popup p{
        font-size: 15px;
        text-align: center;
    }

    .container .toggle-btn {
        transform: translateX(150px);
        font-size: 30px;
    }

    .search-box input {
        padding: 10px;
        padding-left:30px;
        width: 100%;
        margin: auto;
    }

    .search-box button {
        transform: translateX(-20px);
        width: 40%;
    }

    .caption h2 {
        font-size: 20px;
    }

    .caption span {
        font-size: 1rem;
    }

    .footer h2 {
        font-size: 18px;
    }

    .footer4 p {
        font-size: 15px;
    }

    .footer5 h3 {
        font-size: 13px;
    }

    .footer5 p {
        font-size: 15px;
    }

    .footer a {
        font-size: 15px;
    }

    .column1 {
        width: 95%;
    }

    .column2 {
        width: 95%;
    }
    .footer1 img {
        width: 150px;
        transform: translateX(-90px);
    
    }
}

@media(max-width:376px) {
    .logo img {
        width: 100px;
        transform: translateX(-70px);
    }

    .container .toggle-btn {
        transform: translateX(130px);
        font-size: 30px;
    }
    .suggestions {
        position: absolute;
        top:27%;
        width: 50%;
        max-height: 300px;
    }
    .form{
        width:90%;
    }
    .input input{
        width:300px;
    }
    .appointment-form {
        width: 90%;
        border-radius: 10px;
        gap:10px;
    }
    .appoint-form h2{
        font-size: 13px;
    }
    .input1 input,.input1 textarea{
        width:250px;
        padding:10px;
        padding-left: 40px;
    }
    input::placeholder,textarea::placeholder {
        font-size: 13px;
    }
    .input1 button{
        font-size: 15px;
        padding:13px;
    }
    .input1 textarea {
        width:250px;
        height:100px;
    }
    .close-btn i{
        font-size: 18px;
        right:20px;
        top:10px;
    }
    .popup{
        width:80%;
    }
    .popup p{
        font-size: 15px;
        text-align: center;
    }

    .caption h2 {
        font-size: 20px;
    }

    .caption span {
        font-size: 1rem;
    }
}

@media(max-width:320px) {
    .logo img {
        width: 90px;
        transform: translateX(-60px);
    }

    .container .toggle-btn {
        transform: translateX(110px);
        font-size: 18px;
    }
    .form{
        width:95%;
    }
    .input input{
        width:270px;
    }
    .appointment-form {
        width:95%;
    }

    .search-box input {
        padding: 10px;
        padding-left: 30px;
        width: 100%;
        margin: auto;
    }

    .search-box button {
        transform: translateX(-20px);
        width: 40%;
    }

    .caption h2 {
        font-size: 18px;
    }
    .footer1 img {
        width: 100px;
        transform: translateX(-90px);
    
    }
}

/* @media(min-width:320px) and (max-width:767px) {

    nav .container .nav-links {
        display: none;
        flex-direction: column;
        background-color: #000080;
        position: absolute;
        width: 100%;
        top: 70px;
        left: 0;
        z-index: 2;
    }

    nav .container .nav-links li {
        border-bottom: 1px solid white;
        width: 70%;
        margin: auto;
        padding: 10px;
    }

    nav .container ul li a {

        padding: 10px;
        border: none;
        text-align: left;
        font-size: 15px;

    }

    nav .container .nav-links li:hover {
        background-color: white;
    }

    nav .container .nav-links.active {
        display: flex;

    }

    .toggle-btn {
        display: block;
    }

    .logo img {
        width: 100px;
        transform: translateX(-30px);
    }

    .container #togglebtn span {
        display: none;
    }

    .container #togglebtn {
        transform: translateX(-20px);
        font-size: 10px;
    }

    .container #togglebtn i {
        font-size: 20px;
    }

    .container .toggle-btn {
        transform: translateX(100px);
        font-size: 30px;
    }

    .search-box input {
        padding: 5px;
        width: 100%;
        margin: auto;
    }

    .search-box input::placeholder {
        font-size: 15px;
    }

    .search-box button {
        width: 50%;
        font-size: 8px;

    }

    .caption h2 {
        font-size: 1.2rem;
    }

    .caption span {
        font-size: 1rem;
    }

    .service .serve {
        font-size: 1rem;
    }

    .service .service-events {
        grid-template-columns: repeat(1, 1fr);
    }
    .service-events-list-a a{
        position: absolute;
        bottom :10px;
        right: 50%; /* Center alignment */
        /* transform: translateX(50%);
        font-size: 15px;
    } */
    /* .two-column-layout {
        flex-direction: column;
        gap: 20px
    }

    .column1 h2 {
        font-size: 1.5rem;
    }

    .column1 img {
        width: 100px;
    }

    .column1 p {
        font-size: 1rem;
    }

    .column2 img {
        height: 300px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer1 img {
        transform: translateX(-80px);
    }

    .footer h2 {
        font-size: 18px;
    }

    .footer4 p {
        font-size: 15px;
    }

    .footer5 h3 {
        font-size: 13px;
    }

    .footer5 p {
        font-size: 15px;
    }

    .footer a {
        font-size: 15px;
    }

    .footer5 .youtube i,
    .footer5 .WhatsApp i,
    .footer5 .instagram i,
    .footer5 .facebook i,
    .footer5 .twitter i {
        margin-left: 10px;
    }
}
@media (min-width: 768px) and (max-width: 1023px){
    .nav-links li a {
        font-size: 10px;
        padding: 7px;
    }

    .nav-links {
        padding: 5px;
    }

    .container {
        width: 90%;
        padding: 20px;
    }

    .container button {
        font-size: 10px;
    }

    .container button i {
        font-size: 15px;
    }

    .logo img {
        width: 50px;
    }
    .caption h2 {
        font-size: 40px;
    }

    .caption span {
        font-size: 1.5rem;
    }

    .search-box input::placeholder {
        font-size: 15px;
    }

    .search-box input {
        padding: 5px;
        width: 90%;
    }
    .suggestions {
        position: absolute;
        top:23%;
        width: 70%;
        max-height: 300px;
    }
    .search-box button {
        transform: translateX(-15px);
        font-size: 10px;
    }

    .carousel {
        width: 100%;
        margin-left: 0;
    }

    .service .serve {
        font-size: 15px;
    }

    .service .serve img {
        width: 150px;
    }

    .service .service-events {
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .service-events-list-content {
        padding: 20px;
    }
    .service-events-list-content h2 {
        font-size: 20px;
    }

    .service-events-list-content p {
        font-size: 15px;
    }
    .service-events-list-a a{
        position: absolute;
        bottom :10px;
        right: 50%;
        transform: translateX(50%);
        font-size: 15px;
    }
    .service-events-list-content a {
        font-size: 15px;
    }

    .two-column-layout {
        flex-direction: column;
        gap: 10px;
    }

    .column1 {
        width: 80%;
        margin: auto;
    }

    .column1 h2 {
        font-size: 20px;
    }

    .column1 p {
        font-size: 17px;
    }

    .column1 img {
        width: 100px;
    }

    .column2 {
        width: 80%;
        margin: auto;
    }

    .column2 img {
        height: 350px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer1 img {
        transform: translateX(-300px);
    }

    .footer5 {
        text-align: center;
    }

    .footer5 h3 {
        font-size: 20px;
    }
} */
/* @media (min-width: 1024px) and (max-width: 1300px){
    .nav-links li a {
        font-size: 13px;
        padding: 7px;
    }

    .nav-links {
        padding: 5px;
    } */

    /* .container {
        width: 100%;
        padding: 20px;
    } */
    /* .container {
        width: 85%;
        padding: 20px;
    }
    .search-box button {
        font-size: 15px;
    }


    .logo img {
        width: 70px;
    }

    .container button {
        font-size: 13px;
    }

    .container button i {
        font-size: 19px;
        
    }
    .service-events-list-a a{
        position: absolute;
        bottom :10px;
        right: 50%;
        transform: translateX(50%);
    }
    .service-events-list-a {
        padding: 20px;
    }
    .service-events-list-content p {
        font-size: 17px;
        margin-top: 10px;
    }
    
}
@media (min-width: 1401px) and (max-width: 1500px){
    .nav-links li a {
        font-size: 18px;
        padding: 10px;
    }

    .nav-links {
        padding: 10px; */
    /* } */

    /* .container {
        width: 100%;
        padding: 20px;

    } */
    /* .container {
        width: 85%;
        padding: 20px;
    }

    .logo img {
        width: 120px;
    }

    .container button {
        font-size: 23px;
    }

    .container button i {
        font-size: 19px;
        
    }
    .caption h2 {
        font-size: 60px;
    }

    .caption span {
        font-size: 2rem;
    } */

/* }  */ */
/* @media (max-width:320px){
    nav .container .nav-links {
        display: none;
        flex-direction: column;
        background-color: #000080;
        position: absolute;
        width: 100%;
        top: 70px;
        left: 0;
        z-index: 2;
    }

    nav .container .nav-links li {
        border-bottom: 1px solid white;
        width: 70%;
        margin: auto;
        padding: 10px;
    }

    nav .container ul li a {

        padding: 10px;
        border: none;
        text-align: left;
        font-size: 15px;

    }

    nav .container .nav-links li:hover {
        background-color: white;
    }

    nav .container .nav-links.active {
        display: flex;

    }

    .toggle-btn {
        display: block;
    }

    .logo img {
        width: 100px;
        transform: translateX(-30px);
    }

    .container #togglebtn span {
        display: none;
    }

    .container #togglebtn {
        transform: translateX(-20px);
        font-size: 10px;
    }

    .container #togglebtn i {
        font-size: 20px;
    }

    .container .toggle-btn {
        transform: translateX(100px);
        font-size: 30px;
    }

    .search-box input {
        padding: 5px;
        width: 100%;
        margin: auto;
    }

    .search-box input::placeholder {
        font-size: 15px;
    }

    .search-box button {
        width: 50%;
        font-size: 8px;

    }

    .caption h2 {
        font-size: 1.2rem;
    }

    .caption span {
        font-size: 1rem;
    }

    .service .serve {
        font-size: 1rem;
    }

    .service .service-events {
        grid-template-columns: repeat(1, 1fr);
    }
    .service-events-list-a a{
        position: absolute;
        bottom :10px;
        right:28%;
        font-size: 15px;
    }
    .two-column-layout {
        flex-direction: column;
        gap: 20px
    }

    .column1 h2 {
        font-size: 1.5rem;
    }

    .column1 img {
        width: 100px;
    }

    .column1 p {
        font-size: 1rem;
    }

    .column2 img {
        height: 300px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer1 img {
        transform: translateX(-80px);
    }

    .footer h2 {
        font-size: 18px;
    }

    .footer4 p {
        font-size: 15px;
    }

    .footer5 h3 {
        font-size: 13px;
    }

    .footer5 p {
        font-size: 15px;
    }

    .footer a {
        font-size: 15px;
    }

    .footer5 .youtube i,
    .footer5 .WhatsApp i,
    .footer5 .instagram i,
    .footer5 .facebook i,
    .footer5 .twitter i {
        margin-left: 10px;
    }
}
@media (min-width:321px) and (max-width:480px){
    nav .container .nav-links {
        display: none;
        flex-direction: column;
        background-color: #000080;
        position: absolute;
        width: 100%;
        top: 70px;
        left: 0;
        z-index: 2;
    }

    nav .container .nav-links li {
        border-bottom: 1px solid white;
        width: 70%;
        margin: auto;
        padding: 10px;
    }

    nav .container ul li a {

        padding: 10px;
        border: none;
        text-align: left;
        font-size: 15px;

    }

    nav .container .nav-links li:hover {
        background-color: white;
    }

    nav .container .nav-links.active {
        display: flex;

    }

    .toggle-btn {
        display: block;
    }

    .logo img {
        width: 100px;
       align-self: flex-start;
    }

    .container #togglebtn span {
        display: none;
    }

    .container #togglebtn {
        transform: translateX(-40px);
        font-size: 10px;
        align-self:flex-start;
        margin-top: 20px;
    }

    .container #togglebtn i {
        font-size: 20px;
    }

    .container .toggle-btn {
        transform: translateX(130px);
        font-size: 30px;
        align-self: flex-start;
        margin-top: 15px;
    }

    .search-box input {
        padding: 5px;
        width: 100%;
        margin: auto;
    }

    .search-box input::placeholder {
        font-size: 15px;
    }

    .search-box button {
        width: 50%;
        font-size: 8px;

    }

    .caption h2 {
        font-size: 1.2rem;
    }

    .caption span {
        font-size: 1rem;
    }

    .service .serve {
        font-size: 1rem;
    }

    .service .service-events {
        grid-template-columns: repeat(1, 1fr);
    }
    .service-events-list-a a{
        position: absolute;
        bottom :10px;
        right:33%;
        font-size: 15px;
    }
    .two-column-layout {
        flex-direction: column;
        gap: 20px
    }

    .column1 h2 {
        font-size: 1.5rem;
    }

    .column1 img {
        width: 100px;
    }

    .column1 p {
        font-size: 1rem;
    }

    .column2 img {
        height: 300px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer1 img {
        transform: translateX(-80px);
    }

    .footer h2 {
        font-size: 18px;
    }

    .footer4 p {
        font-size: 15px;
    }

    .footer5 h3 {
        font-size: 13px;
    }

    .footer5 p {
        font-size: 15px;
    }

    .footer a {
        font-size: 15px;
    }

    .footer5 .youtube i,
    .footer5 .WhatsApp i,
    .footer5 .instagram i,
    .footer5 .facebook i,
    .footer5 .twitter i {
        margin-left: 10px;
    }
}
@media (min-width:481px) and (max-width:768px){

    .nav-links li a {
        font-size: 12px;
        padding: 5px;
    }

    .nav-links {
        padding: 5px;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .container button {
        font-size: 10px;
    }

    .container button i {
        font-size: 15px;
    }

    .logo img {
        width: 50px;
    }
    .caption h2 {
        font-size: 40px;
    }

    .caption span {
        font-size: 1.5rem;
    }

    .search-box input::placeholder {
        font-size: 15px;
    }

    .search-box input {
        padding: 5px;
        width: 90%;
    }
    .suggestions {
        position: absolute;
        top:23%;
        width: 70%;
        max-height: 300px;
    }
    .search-box button {
        transform: translateX(-15px);
        font-size: 10px;
    }

    .carousel {
        width: 100%;
        margin-left: 0;
    }

    .service .serve {
        font-size: 15px;
    }

    .service .serve img {
        width: 150px;
    }

    .service .service-events {
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .service-events-list-content {
        padding: 20px;
    }
    .service-events-list-content h2 {
        font-size: 20px;
    }

    .service-events-list-content p {
        font-size: 15px;
    }
    .service-events-list-a a{
        position: absolute;
        bottom :10px;
        right:28%;
        font-size: 15px;
    }
    .service-events-list-content a {
        font-size: 15px;
    }

    .two-column-layout {
        flex-direction: column;
        gap: 10px;
    }

    .column1 {
        width: 80%;
        margin: auto;
    }

    .column1 h2 {
        font-size: 20px;
    }

    .column1 p {
        font-size: 17px;
    }

    .column1 img {
        width: 100px;
    }

    .column2 {
        width: 80%;
        margin: auto;
    }

    .column2 img {
        height: 350px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer1 img {
        transform: translateX(-300px);
    }

    .footer5 {
        text-align: center;
    }

    .footer5 h3 {
        font-size: 20px;
    }
}
@media (min-width:769px) and (max-width:1024px){
    .nav-links li a {
        font-size: 15px;
        padding: 10px;
    }

    .nav-links {
        padding: 5px;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .logo img {
        width: 70px;
    }
.search-box button{
    font-size: 15px;
}
.column1 h2{
    font-size: 28px;
}
.column1 p{
    font-size: 20px;
}
    .container button {
        font-size: 13px;
    }

    .container button i {
        font-size: 19px;
        
    }
    .service-events-list-a a{
        position: absolute;
        bottom :10px;
        right:25%;
    }
    .service-events-list-a {
        padding: 20px;
    }
    .service-events-list-content p {
        font-size: 17px;
        margin-top: 10px;
    }
    
}
@media (min-width:1025px) and (max-width:1440px){
    .nav-links li a {
        font-size: 20px;
        padding: 20px;
    }

    .nav-links {
        padding: 10px;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .logo img {
        width: 120px;
    }

    .container button {
        font-size: 20px;
    }

    .container button i {
        font-size: 19px;
        
    }
    .caption h2 {
        font-size: 60px;
    }

    .caption span {
        font-size: 2rem;
    }
} */
/* @media (min-width:1441px){
    .container{
        justify-content: space-between;
        align-items: center;
    }
    .nav-links{
        justify-content: center;
        align-items: center;
    }
    .nav-links li a {
        font-size:22px;
        padding: 10px;
    }
} */