* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* navigation bar css */
nav {
    background-color: #000080;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.nav-links li {
    list-style: none;
    color: white;
    /* padding:5px; */
}

.nav-links li a {
    color: #FF007F;
    font-family: sans-serif;
    font-weight: bold;
    padding: 25px;
    font-size: 20px;
    text-decoration: none;

}


.container button {
    background: none;
    border: none;
    cursor: pointer;
}

.container button {
    color: #ee2a7b;
    font-size: 18px;
    font-weight: bold;
}

.container button i {
    color: white;
    font-size: 28px;
}

.logo img {
    width: 150px;
}

nav .container .nav-links {
    display: flex;
}

.toggle-btn {
    display: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
}
/* banner section css */
.banner {
    position: relative;
}

.banner .banner-img {
    width: 100%;
    opacity: 0.5;
}

.banner h2 {
    position: absolute;
    top: 40%;
    left: 20%;

    font-family: sans-serif;
    font-size: 50px;

}

.banner h2 span {
    display: block;
}

.banner button {
    position: absolute;
    top: 5%;
    right: 2%;
    padding: 20px;
    width: 20%;
    background-color: #FF007F;
    color: black;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
}

.banner .banner-whatsapp {
    width: 150px;
    position: absolute;
    right: 5%;
    top: 30%;
    animation: zoomInOut 2s infinite ease-in-out;

}

@keyframes zoomInOut {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }
}
/* expertise section styles */
.expertise {
    margin-top: 40px;
}

.expertise-heading {
    text-align: center;
}

.expertise .expertise-heading h2 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.expertise-heading img {
    width: 200px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
    justify-content: center;
    width: 90%;
    margin: auto;
    padding: 20px;
}

.grid-item {
    overflow: hidden;
    text-align: center;
    margin-bottom: 30px;

}

.grid-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.grid-item p {
    background-color: #000080;
    width: 300px;
    margin: auto;
    color: #FF007F;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 18px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}
/* login_form css */
.form {
    background-color: #000080;
    width: 40%;
    margin: auto;
    display: none;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.form.active {
    display: flex;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.input {
    position: relative;
}

.input i {
    position: absolute;
    top: 12px;
    right: 10px;
    color: grey;

}

.input input {
    width: 450px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    margin-bottom: 10px;
}

input::placeholder {
    color: grey;
    font-size: 20px;
    font-weight: bold;
    transform: translateX(25px);
}

.input button {
    background-color: #FF007F;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    padding: 20px;
}

.close i{
    position:fixed;
    top:0;
    right:0;
    font-size: 40px;
    color:white;
}
.error {
    color: red;
    font-size: 14px;
    font-family: sans-serif;
    margin-top: 5px;
    display: block;
}

/* apppoint form style */
.appointment-form {
    background-color: white;
    width: 35%;
    margin: auto;
    display: none;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 30px;
    box-shadow: 0px 3px 3px grey;
}

.appointment-form.active {
    display: flex;
}

.appoint-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.appoint-form h2 {
    font-family: sans-serif;
    color: #000080;
    font-size: 20px;
    text-align: center;
}

.input1 {
    position: relative;
}

.input1 i {
    position: absolute;
    top: 12px;
    right: 10px;
    color: black;

}

.input1 input {
    width: 390px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    margin-bottom: 10px;
    background-color: #FF007F;
}

input::placeholder,textarea::placeholder {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.input1 textarea {
    width: 380px;
    height: 150px;
    background-color: #FF007F;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 20px;

}

.input1 button {
    background-color: #000080;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    padding: 15px;
    color: #FF007F;
}
.error-msg {
    color: red;
    font-size: 14px;
    display: none;
}
.close-btn i {
    position: fixed;
    top: 0;
    right: 0;
    font-size: 30px;
    color:black;
}

/* popup style */
.popup {
    background-color: #000080;
    border-radius: 10px;
    width: 30%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    z-index: 1001;
}

.popup p {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    color: white;
}
/* footer section css */
footer {
    background-color: #000080;
    padding-top: 50px;
}

.footer-container {
    display: flex;
    width: 95%;
    margin: auto;
    gap: 20px;
}

.footer {
    flex-grow: 1;
}

.footer a {
    display: block;
    text-decoration: none;
    color: #FF007F;
    padding: 5px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bolder;

}

.footer1 {

    text-align: center;
}

.footer1 img {
    width: 150px;
    transform: translateY(150px);

}

.footer h2 {
    color: #FF007F;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.footer4 p {
    color: #FF007F;
    font-family: sans-serif;
    font-size: 20px;
}

.footer4 p i {
    color: white;
    padding-right: 10px;
}

.footer5 {
    text-align: center;
    padding: 20px;
}

.footer5 h3 {
    color: #FF007F;
    font-family: sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 20px;

}

.footer5 p {
    color: #FF007F;
    font-family: sans-serif;
    font-size: 20px;

}

.footer5 .youtube i {
    color: white;
    background-color: red;
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
}

.footer5 .WhatsApp i {
    color: white;
    background-color: lightgreen;
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
}

.footer5 .instagram i {
    color: white;
    background: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
}

.footer5 .facebook i {
    color: white;
    background-color: rgb(1, 101, 225);
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
}

.footer5 .twitter i {
    color: white;
    background-color: rgb(29, 155, 240);
    padding: 5px;
    border-radius: 20px;
    margin-left: 20px;
}

@media(max-width:1024px) {
    .nav-links li a {
        font-size: 15px;
        padding: 5px;
    }

    .nav-links {
        padding: 5px;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .logo img {
        width: 90px;
    }

    .container button {
        font-size: 15px;
    }

    .container button i {
        font-size: 19px;
        ;
    }
    .banner h2{
        font-size: 40px;
        left:10%;
    }
    .form {
        width: 60%;
    }
    .appointment-form {
width:40%;
    }
    .appoint-form h2{
        font-size: 15px;
    }
    .input1 input,.input1 textarea{
        width:350px;
    }
    input::placeholder,textarea::placeholder {
        font-size: 15px;
    }
    .input1 button{
        font-size: 15px;
        padding:13px;
    }
    .popup p{
        font-size: 15px;
        text-align: center;
    }
    .banner button{
        width: 25%;
    }
    .banner .banner-whatsapp{
        width:100px;
        top:40%;
    }
}

@media(max-width:768px) {
    .nav-links li a {
        font-size: 12px;
        padding: 5px;
    }

    .nav-links {
        padding: 5px;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .container button {
        font-size: 10px;
    }

    .container button i {
        font-size: 15px;
        ;
    }

    .logo img {
        width: 50px;
    }
    .banner h2{
        font-size: 30px;
        left:10%;
    }
    .banner button{
        width: 25%;
        font-size: 15px;
    }
    .banner .banner-whatsapp{
        width:70px;
        top:40%;
    }
    .form {
        width: 60%;
    }
    .input input{
        width:350px;
        padding:10px;
    }
    input::placeholder {
        font-size: 17px;
    }
    .input button{
        font-size: 15px;
        padding:15px;
    }
    .appointment-form {
        width: 53%;
    }
    .appoint-form h2{
        font-size: 15px;
    }
    .input1 input,.input1 textarea{
        width:350px;
    }
    input::placeholder,textarea::placeholder {
        font-size: 15px;
    }
    .input1 button{
        font-size: 15px;
        padding:13px;
    }
    .close-btn i{
        font-size: 18px;
        right:20px;
        top:20px;
    }
    .popup{
        width:40%;
    }
    .popup p{
        font-size: 15px;
        text-align: center;
    }
    .expertise .expertise-heading h2{
        font-size: 30px;
    }
    .expertise-heading img{
        width:150px;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer1 img {
        transform: translateX(-300px);
    }
    .footer5{
        text-align: center;
    }
    .footer5 h3 {
        font-size: 20px;
    }
}

@media(max-width:426px) {

    nav .container .nav-links {
        display: none;
        flex-direction: column;
        background-color: #000080;
        position: absolute;
        width: 100%;
        top: 50px;
        left: 0;
        z-index: 2;
    }

    nav .container .nav-links li {
        border-bottom: 1px solid white;
        width: 70%;
        margin: auto;
        padding: 10px;
    }

    nav .container ul li a {

        padding: 10px;
        border: none;
        text-align: left;

    }

    nav .container .nav-links.active {
        display: flex;

    }
    .toggle-btn {
        display: block;
    }

    .logo img {
        width: 100px;
        transform: translateX(-70px);
    }

    .container #togglebtn span {
        display: none;
    }
    .container #togglebtn{
        transform: translateX(20px);
          }
          .form{
            width:70%;
        }
        .form h2{
            font-size: 15px;
        }
        .input input{
            width:280px;
        }
        input::placeholder{
            font-size: 13px;
        }
        .input i{
            font-size: 10px;
        }
        .appointment-form {
            width: 78%;
            border-radius: 10px;
            gap:10px;
        }
        .appoint-form h2{
            font-size: 15px;
        }
        .input1 input,.input1 textarea{
            width:300px;
            padding:10px;
        }
        input::placeholder,textarea::placeholder {
            font-size: 15px;
        }
        .input1 button{
            font-size: 15px;
            padding:13px;
        }
        .close-btn i{
            font-size: 18px;
            right:20px;
            top:10px;
        }
        .popup{
            width:60%;
        }
        .popup p{
            font-size: 15px;
            text-align: center;
        }

    .container .toggle-btn {
        transform: translateX(150px);
        font-size: 30px;
    }
    .banner .banner-img{
        height:300px;
    }
    .banner h2{
        font-size: 15px;
        left:8%;
    }
    .banner button{
        width: 50%;
        font-size: 10px;
    }
    .banner .banner-whatsapp{
        width:50px;
        top:40%;
    }
    .expertise .expertise-heading h2{
        font-size: 20px;
    }
    .expertise-heading img{
        width:150px;
    }
    .grid-item p {
        font-size: 20px;
    }
    .footer h2{
        font-size: 18px;
    }
    .footer4 p {
        font-size: 15px;
    }
    .footer5 h3 {
        font-size: 13px;
    }
    .footer5 p {
        font-size: 15px;
    }
    .footer a{
        font-size: 15px;
    }
    .column1{
        width:95%;
    }
    .column2{ 
        width:95%;
    }
}
@media(max-width:376px){
    .logo img{
        width:100px;
        transform: translateX(-50px);
    }
    .container .toggle-btn{
        transform: translateX(130px);
        font-size: 30px;
    }
    .form{
        width:70%;
    }
    .input input{
        width:240px;
    }
    .appointment-form {
        width: 85%;
        border-radius: 10px;
        gap:10px;
    }
    .appoint-form h2{
        font-size: 13px;
    }
    .input1 input,.input1 textarea{
        width:250px;
        padding:10px;
    }
    input::placeholder,textarea::placeholder {
        font-size: 13px;
    }
    .input1 button{
        font-size: 15px;
        padding:13px;
    }
    .input1 textarea {
        width:250px;
        height:100px;
    }
    .close-btn i{
        font-size: 18px;
        right:20px;
        top:10px;
    }
    .popup{
        width:80%;
    }
    .popup p{
        font-size: 15px;
        text-align: center;
    }

}
@media(max-width:320px){
    .logo img{
        width:90px;
        transform: translateX(-40px);}
    .container .toggle-btn{
        transform: translateX(110px);
        font-size: 18px;
    }
    .form{
        width:90%;
    }
    .input input{
        width:270px;
    }
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}